# my-books

./: .gitignore  LICENSE  README.md  pom.xml
book-api/: pom.xml
book-api/src/main/java/tech/bran/book/api/: C.java  ISBN.java
book-detect/: pom.xml
book-detect/src/main/java/tech/bran/book/cli/: BookScanCLI.java
book-detect/src/main/java/tech/bran/book/detector/: BookAnalysis.java  DetectISBN.java  ISBNDetector.java
book-detect/src/main/java/tech/bran/book/detector/impl/: DetectISBNByName.java  DetectISBNinPDF.java  DetectISBNinPDFiText.java
book-detect/src/main/java/tech/bran/book/util/: ScanUtil.java
book-detect/src/test/java/tech/bran/book/: TestDetectISBN.java
book-detect/src/test/resources/: logback-test.xml
